PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=qly_gym
UPLOADED_FILES_DESTINATION=./uploads
URL_IMAGE=http://localhost:3001/api/v1

JWT_ACCESS_SECRET=@!@!A121a@2022
JWT_REFRESH_SECRET=Ada@121*&!(@a
JWT_EXPIRATION_TIME=144000


CHECK_PERMISSION = false
CHECK_AUTH = true



#EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_FROM=crm@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
